<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Celebra el Reencuentro + Sorpresa (VIP)</title>
        <link rel="stylesheet" href="css/estilos.css" />
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="/elements.html" />
        <style is="custom-style">
            body {
                margin: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                background-color: #eee;
            }
            app-box {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                --app-box-background-front-layer: {
                    background-image: url(https://cdn.evbuc.com/eventlogos/132068370/partydreamcolorparty.jpg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    padding-bottom: 1000px;
                };
            }
            app-header {
                @apply(--layout-fixed-top);
                color: #fff;
                background-color: #ef6c00;
            }
            paper-icon-button {
                --paper-icon-button-ink-color: white;
            }
            paper-fab {
                position: absolute;
                top: 232px;
                right: 160px;
                --paper-fab-background: #ef6c00;
                --paper-fab-keyboard-focus-background: #de5c00;
                --iron-icon-width: 36px;
                --iron-icon-height: 36px;
            }
            .content {
                position: relative;
                margin: 130px 120px 120px;
                padding: 32px 32px 60px;
                background-color: #fff;
                color: #333;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
            }
            [main-title] {
                margin-left: 30px;
                font-weight: 300;
            }
            h2 {
                margin: 30px 0 14px;
            }
            .artist-date {
                @apply(--layout-horizontal);
                padding-bottom: 12px;
            }
            .artist {
                @apply(--layout-flex);
            }
            time {
                margin-left: 20px;
                font-size: 13px;
                color: #555;
            }
            summary {
                padding: 16px 0;
                font-size: 14px;
                line-height: 1.5;
            }
            .song {
                @apply(--layout);
                @apply(--layout-center);
                padding: 16px 0;
            }
            .song > .no {
                width: 40px;
            }
            .song > .name {
                @apply(--layout-flex);
                padding-right: 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .song > .duration {
                width: 60px;
            }
            /* mobile layout */
            @media (max-width: 600px) {
                .content {
                    margin: 310px 0 0 0;
                    box-shadow: none;
                }
                paper-fab {
                    top: 290px;
                    right: 16px;
                }
            }
        </style>
    </head>
    <body unresolved>
    <app-box effects="parallax-background" effects-config='{"parallax-background": {"scalar": -0.5}}'></app-box>
    <div class="content">
        <h2>Fiesta Reencuentro Verano 2016</h2>
        <summary>

        </summary>
        <reencuentro-form></reencuentro-form>
    </div>
    <script>
    </script>

</body>

</html>
